[00:00.00] [ti:The Great Gig In The Sky (1973)]
[00:38.51] [ar:Pink Floyd]
[00:41.19] [al:The Dark Side Of The Moon (Japan 1st 1983)]
[00:46.62] [by:]
[00:49.28] [offset:0]
[00:54.28] 
[00:53.00] ♫
[00:53.50] 
[03:33.35] I am not frightened of dying
[03:36.29] Any time will do, I don't mind
[03:54.29] Why should I be frightened of dying?
[04:19.29] There's no reason for it, you've gotta go sometime
[04:44.29] 
[04:44.79] ♫
[04:45.29] 
[05:04.29] I never said I was frightened of dying
[05:23.29] 
[05:23.79] ♫