[00:23.70] Hey you! Up in the sky
[00:26.46] Learning to fly
[00:28.33] Tell me how high
[00:30.46] Do you think you'll go
[00:33.42] Before you start falling
[00:37.26] Hey you! Up in a tree
[00:40.25] You wanna be me
[00:42.18] But that couldn't be
[00:43.88] Cos the people here they don't hear you calling
[00:53.76] How does it feel
[00:57.37] When you're inside me?
[01:08.37] 
[01:04.47] Hey you! wearing the crown
[01:07.32] Making no sound
[01:08.91] I heard you feel down
[01:11.45] Well that's too bad
[01:14.14] Welcome to my world
[01:17.89] Hey you! Stealing the light
[01:21.16] I heard that the shine's
[01:22.99] Gone out of your life.
[01:25.02] Well that's just too bad
[01:28.18] Welcome to my world
[01:37.68] 
[01:45.94] You'll need assistance with the things that you have never ever seen
[01:53.08] It's just a case of never breathing out
[01:55.56] Before you've breathed it in
[02:02.04] How does it feel
[02:05.37] When you're inside me?
[02:16.37] 
[02:33.57] Hey you! Up in the sky
[02:36.66] Learning to fly
[02:38.26] Tell me how high Do you think you'll go
[02:43.27] Before you start falling
[02:46.86] Hey you! Up in a tree
[02:50.26] You wanna be me
[02:51.82] But that couldn't be
[02:54.20] Cos the people here they don't hear you calling
[03:03.93] How does it feel
[03:07.25] When you're inside me?
[03:18.25] 
[03:14.95] You'll need assistance with the things that you have never ever seen
[03:21.98] It's just a case of never breathing out
[03:24.53] Before you've breathed it in
[03:30.92] How does it feel
[03:34.54] When you're inside me?