[00:16.17] Arms to the ground
[00:19.38] Far from the rivers
[00:26.55] Grace in our tears
[00:29.86] High on a fever
[00:34.46] Somebody heal me from my pain
[00:43.45] I'm reaching closer
[00:49.76] My stars dive lower
[00:59.42] Filling up lost memories
[01:11.42] 
[01:08.19] Holes in the sky
[01:11.33] Pierced by the fire
[01:16.55] Somebody tell me this is real
[01:31.05] 
[01:43.24] Hands to the sky, I am a dreamer
[01:53.78] We build the hope
[01:56.93] We are believers
[02:01.82] Somebody free me from my chains
[02:10.74] I'm reaching closer
[02:17.61] My stars dive lower
[02:27.48] Filling up my memories
[02:38.48] 
[02:37.07] Holes in the sky
[02:40.52] Pierced by the fire
[02:45.63] Somebody pull me from the dark
[03:00.63] 
[03:19.12] Arms to the ground
[03:22.81] Far from the rivers
[03:27.49] Somebody heal me from my pain
[03:41.99] 
[03:39.91] Hands to the sky (hands to the sky)
[03:43.43] I am a dreamer (I am a dreamer)
[03:48.37] Somebody free me from my chains (free me from my chains)