[00:16.68] You have your very own number
[00:24.95] They dress your cage in it's nature
[00:33.20] Once you roared now you just grunt lame
[00:41.44] Pace around pathetic pound games
[00:57.44] 
[00:49.59] Wanna get out won't miss you sensaround
[00:57.57] To carry your own dead to swing your tyre tricks
[01:05.98] Wanna get out in here you're bred dead quick
[01:14.29] For the outside
[01:17.50] The small black flowers that grow in the sky
[01:39.50] 
[01:34.63] They drag sticks along your walls
[01:42.57] Harvest your ovaries dead mother crawl
[01:50.76] Here comes warden, christ, temple, elders
[01:58.86] Environment not yours you see trough it all
[02:20.36] 
[02:07.01] Wanna get out won't miss you sensaround
[02:15.04] To carry your own dead to swing your tyre tricks
[02:23.52] Wanna get out in here you're bred dead quick
[02:31.77] For the outside
[02:34.81] The small black flowers that grow in the sky
[02:56.81] 
[02:44.55] Here chewing your tail is joy