[00:13.60] An old cowboy went riding out
[00:16.08] One dark and windy day
[00:19.77] Upon a ridge he rested
[00:22.12] As he went along his way
[00:34.12] 
[00:26.43] When all at once a mighty herd
[00:28.82] Of red eyed cows he saw
[00:31.21] Plowin' through the ragged skies
[00:35.10] And up the cloudy draw
[00:46.10] 
[00:40.81] Their brands were still on fire
[00:43.33] And their hooves were made of steel
[00:47.37] Their horns were black and shiny
[00:50.05] And their hot breath he could feel
[01:07.05] 
[00:53.72] A bolt of fear went through him
[00:56.12] As they thundered through the sky
[00:58.78] For he saw the riders coming hard
[01:02.69] And he heard their mournful cry
[01:18.19] 
[01:07.50] Yippie-yi-o
[01:11.83] Yippie-yi-yay
[01:16.96] Ghost riders in the sky
[01:28.46] 
[01:52.76] Their faces gaunt
[01:54.39] Their eyes were blurred
[01:56.62] Their shirts all soaked with sweat
[01:59.18] He's riding hard to catch that herd
[02:01.18] But he ain't caught 'em yet
[02:14.68] 
[02:05.16] 'Cause they've got to ride forever
[02:07.33] On that range up in the sky
[02:09.73] On horses snorting fire
[02:13.84] As they ride on, hear their cry
[02:29.34] 
[02:20.68] As the riders loped on by him
[02:23.25] He heard one call his name
[02:28.09] 'If you wanna save your soul
[02:31.18] From hell a-riding on our range
[02:46.68] 
[02:33.53] Then, cowboy, change your ways today
[02:36.06] Or with us you will ride
[02:38.10] Trying to catch the devil's herd
[02:42.18] Across these endless skies
[02:55.18] 
[02:47.58] Yippie-yi-o
[02:51.01] Yippie-yi-yay
[02:56.47] Ghost riders in the sky
[03:07.97] 
[03:05.00] Ghost riders in the sky
[03:14.05] Ghost riders in the sky