[00:01.69] She's mostly gone
[00:08.05] Some other place
[00:18.29] I'm getting by
[00:25.43] In other ways
[00:36.53] Everything they whispered in our ear
[00:42.66] Is coming true
[00:53.70] Try to justify the things I used to do
[01:04.60] Believe in you
[01:11.09] Watching you drown
[01:15.07] I'll follow you down
[01:18.64] I am here right beside you
[01:26.75] The lights in the sky
[01:32.28] Have finally arrived
[01:36.06] I am staying right beside you
[01:46.03] I tried to stay away
[01:53.03] Just in case
[02:04.00] I've come to realize
[02:10.03] We all have our place
[02:19.05] Time, time has a way, you know
[02:27.78] To make it clear
[02:38.66] And I have my role in this, I can't disappear
[02:49.62] Or leave you here
[02:55.54] Watching you drown
[02:59.99] I'll follow you down
[03:04.46] And I am here right beside you
[03:13.30] The lights in the sky are waving goodbye
[03:21.67] And I am staying right beside you