[00:18.56] Hey you
[00:19.88] Up in the sky
[00:21.57] Learning to fly
[00:23.12] Tell me how high
[00:25.12] Do you think you'll go
[00:26.86] Before you start falling
[00:38.86] 
[00:31.55] Hey you
[00:33.18] Up in the tree
[00:34.86] You wanna be me
[00:36.50] Well that couldn't be
[00:38.32] 'Cause the people here
[00:41.38] They don't hear you calling
[00:54.88] 
[00:46.63] How does it feel
[00:51.59] When you're inside me
[01:02.09] 
[00:59.06] Hey you
[01:00.44] Wearing the crown
[01:02.38] Making no sound
[01:03.78] I heard you feel down
[01:05.66] Well that's just too bad
[01:07.67] Welcome to my world
[01:17.17] 
[01:12.66] Hey you
[01:14.26] Stealing the light
[01:15.57] I heard that the shine's
[01:16.92] Gone out of your life
[01:19.20] Well that's just too bad
[01:21.44] Welcome to my world
[01:30.94] 
[01:27.65] How does it feel
[01:31.94] When you're inside me
[01:42.44] 
[01:38.78] You'll need assistance with the things that you
[01:42.23] Have never ever seen
[01:45.53] It's just a case of never breathing out
[01:49.15] Before you've breathed it in
[02:03.15] 
[01:54.60] How does it feel
[01:58.78] When you're inside
[02:07.78] 
[02:00.47] I can feel you
[02:01.02] Can you feel me
[02:08.52] 
[02:02.24] Hey you
[02:06.52] Up in the sky
[02:08.42] Learning to fly
[02:10.40] Tell me how high
[02:12.62] Do you think you'll go
[02:15.23] Before you start falling
[02:27.23] 
[02:18.78] Hey you
[02:20.55] Up in a tree
[02:22.12] You wanna be me
[02:23.82] Well that couldn't be
[02:25.79] 'Cause the people here
[02:28.09] They don't hear you calling
[02:35.20] How does it feel
[02:38.44] When you're inside me
[02:46.47] You'll need assistance with the things that you
[02:49.77] Have never ever seen
[02:52.10] It's just a case of never breathing out
[02:56.43] Before you've breathed it in
[03:01.69] How does it feel
[03:05.88] When you're inside me?