[00:18.98] Hey you
[00:19.92] Up in the sky
[00:21.86] Learning to fly
[00:23.65] Tell me how high
[00:25.57] Do you think you'll go
[00:28.22] Before you start falling
[00:40.22] 
[00:32.35] Hey you
[00:33.83] Up in the tree
[00:35.33] You wanna be me
[00:36.84] Well that couldn't be
[00:39.10] 'Cause the people here
[00:41.91] They don't hear you calling
[00:55.41] 
[00:48.91] How does it feel
[00:52.13] When you're inside me
[01:02.63] 
[00:59.23] Hey you
[01:00.80] Wearing the crown
[01:02.49] Making no sound
[01:03.97] I heard you feel down
[01:06.06] Well that's just too bad
[01:08.80] Welcome to my world
[01:18.30] 
[01:13.03] Hey you
[01:14.14] Stealing the light
[01:15.86] I heard that the shine's
[01:17.60] Gone out of your life
[01:19.48] Well that's just too bad
[01:22.41] Welcome to my world
[01:31.91] 
[01:29.29] How does it feel
[01:32.77] When you're inside me
[01:43.27] 
[01:41.04] You'll need assistance with the things that you
[01:43.40] Have never ever seen
[01:47.30] It's just a case of never breathing out
[01:50.03] Before you've breathed it in
[02:04.03] 
[01:55.90] How does it feel
[01:59.56] When you're inside
[02:08.56] 
[02:03.80] I can feel you
[02:05.07] Can you feel me
[02:12.57] 
[02:06.80] Hey you
[02:08.04] Up in the sky
[02:09.50] Learning to fly
[02:11.22] Tell me how high
[02:13.20] Do you think you'll go
[02:16.12] Before you start falling
[02:28.12] 
[02:19.92] Hey you
[02:21.41] Up in a tree
[02:23.14] You wanna be me
[02:24.45] Well that couldn't be
[02:26.60] 'Cause the people here
[02:29.32] They don't hear you calling
[02:36.63] How does it feel
[02:39.65] When you're inside me
[02:47.02] You'll need assistance with the things that you
[02:50.26] Have never ever seen
[02:54.11] It's just a case of never breathing out
[02:57.39] Before you've breathed it in
[03:01.55] How does it feel
[03:06.98] When you're inside me?