[00:09.40] Palm trees, salt in the hair
[00:12.57] Little white sand under my chair
[00:16.57] Got a room key, some pesos in my pocket, uh alright
[00:23.47] I trade my old boots for these flip-flops
[00:27.87] Takin' it easy like it's my job
[00:31.73] Ain't got a single bar on my phone
[00:35.30] Ain't got any plans, all I know (ay)
[00:53.30] 
[00:38.63] Is there's a lotta rum in my Coke, rum in my Coke
[00:43.10] At a tiki bar, bartender floatin' my boat
[00:46.82] A lotta blue in the sky, blue in the sky
[00:51.03] All the babes just wavin' my worries goodbye
[00:54.64] A lotta fish in the sea, the fish in the sea
[00:58.74] Aw, there's a pretty one lookin' at me, alright
[01:22.24] 
[01:09.81] There's a shrimp boat named Silver Linin'
[01:13.87] And a big band with pretty good timin'
[01:17.58] Got a couple scratches on my shades
[01:21.16] But it's all gonna be okay 'cause hey!
[01:40.16] 
[01:24.59] There's a lotta rum in my Coke, rum in my Coke
[01:29.17] At a tiki bar, bartender floatin' my boat
[01:32.85] A lotta blue in the sky, blue in the sky
[01:36.78] All the babes just wavin' my worries goodbye
[01:40.44] A lotta fish in the sea, the fish in the sea
[01:44.52] Aw, look it there one's dancin' with me, alright
[02:08.52] 
[01:55.72] There's a sign hangin' up on the wall
[01:59.18] That says "Blame it on the alcohol", oh
[02:18.68] 
[02:02.97] There's a lotta rum in my Coke, rum in my Coke
[02:07.04] At a tiki bar, bartender floatin' my boat
[02:10.96] A lotta blue in the sky, blue in the sky
[02:14.66] All the babes just wavin' my worries goodbye
[02:18.54] A lotta fish in the sea, the fish in the sea
[02:22.60] Aw, look it there one's kissin' on me
[02:27.06] Haha, yes, she is
[02:35.56] 
[02:31.42] Yeah
[02:33.97] Oh, a lot of fish in the sea
[02:38.23] Yeah, she's lookin' at me
[02:41.78] Oh yeah, she's lookin' at me