[00:14.02] A vacation in a foreign land, Uncle Sam does the best he can
[00:22.54] You're in the army now, oh-oo-oh you're in the army now
[00:50.04] 
[00:31.10] Now you remember what the draft man said,
[00:36.88] Nothing to do all day but stay in bed
[00:40.97] You're in the army now,
[00:43.62] Oh-oo-oh you're in the army now
[00:59.12] 
[00:50.63] You'll be the hero of the neighbourhood,
[00:55.22] Nobody knows that you've left for good
[00:59.21] You're in the army now,
[01:01.99] Oh-oo-oh you're in the army now
[01:17.49] 
[01:09.41] Smiling faces as you wait to land,
[01:13.94] But once you get there no-one gives a damn
[01:17.67] You're in the army now,
[01:20.75] Oh-oo-oh you're in the army now
[01:36.25] 
[01:37.12] Hand grenades flying over your head
[01:54.62] 
[01:44.32] Missiles flying over your head,
[01:47.78] If you want to survive get out of bed
[01:52.09] You're in the army now,
[01:54.80] Oh-oo-oh you're in the army now
[02:10.30] 
[02:02.13] Shots ring out in the dead of night,
[02:06.06] The sergeant calls 'Stand up and fight!'
[02:10.47] You're in the army now,
[02:13.49] Oh-oo-oh you're in the army now
[02:28.99] 
[02:29.92] You've got your orders better shoot on sight,
[02:33.68] Your finger's on the trigger but it don't seem right
[02:37.98] You're in the army now,
[02:40.86] Oh-oo-oh you're in the army now
[02:46.73] You're in the army now,
[02:50.23] Oh-oo-oh you're in the army now
[03:05.73] 
[03:07.04] Night is falling and you just can't see, is this illusion or reality?
[03:14.57] You're in the army now,
[03:17.85] Oh-oo-oh you're in the army, in the army now
[03:23.89] You're in the army now,
[03:26.98] Oh-oo-oh you're in the army now
[03:42.48] 
[03:35.73] Oh-oo-oh you're in the army, in the army now
[03:44.66] Oh-oo-oh you're in the army, in the army now
[04:01.40] Oh-oo-oh you're in the army, in the army now