[00:17.52] Strip off the shadows from your skin and cast them aside
[00:26.29] Black out the windows above us and cover the lights
[00:51.79] 
[00:34.96] The feeling of an iris in the dark keeps on calling
[00:41.22] Till I find you
[00:43.73] Evade another fire at the spark
[00:48.75] Keeps igniting like a prelude
[01:03.25] 
[01:36.20] In my peripheral vision you whisper "good night"
[01:43.51] And tell me where to find you when the
[01:46.24] Silence is heavy, when we're losing our minds
[02:08.74] 
[01:53.50] The feeling of an iris in the dark keeps on calling
[01:59.94] Till I find you
[02:02.22] Evade another fire at the spark
[02:07.27] Keeps igniting like a prelude
[02:16.01] Keeps igniting like a prelude