[00:22.81] I had skin like leather and the diamond-hard look of a cobra
[00:29.60] I was born blue and weathered but I burst just like a supernova
[00:36.66] I could walk like Brando right into the sun
[00:40.46] Then dance just like a Casanova
[00:45.64] With my blackjack and jacket and hair slicked sweet
[00:49.21] Silver star studs on my duds like a Harley in heat
[00:52.68] When I strut down the street I could feel its heartbeat
[00:56.41] The sisters fell back and said "Don't that man look pretty"
[01:00.63] The cripple on the corner cried out "Nickels for your pity"
[01:03.55] Them gasoline boys downtown sure talk gritty
[01:06.55] It's so hard to be a saint in the city
[01:25.55] 
[01:15.02] I was the king of the alley, mama, I could talk some trash
[01:22.06] I was the prince of the paupers crowned downtown at the beggar's bash
[01:29.08] I was the pimp's main prophet I kept everything cool
[01:32.74] Just a backstreet gambler with the luck to lose
[01:37.47] And when the heat came down it was left on the ground
[01:42.46] The devil appeared like Jesus through the steam in the street
[01:45.79] Showin' me a hand I knew even the cops couldn't beat
[01:48.72] I felt his hot breath on my neck as I dove into the heat
[01:52.16] It's so hard to be a saint when you're just a boy out on the street
[02:25.66] 
[02:00.78] And the sages of the subway sit just like the living dead
[02:04.25] As the tracks clack out the rhythm their eyes fixed straight ahead
[02:07.77] They ride the line of balance and hold on by just a thread
[02:11.51] But it's too hot in these tunnels you can get hit up by the heat
[02:15.08] You get up to get out at your next stop but they push you back down in your seat
[02:18.83] Your heart starts beatin' faster as you struggle to your feet
[02:22.01] Then you're outa that hole and back up on the street
[02:48.01] 
[02:25.87] And them South Side sisters sure look pretty
[02:29.26] The cripple on the corner cries out "Nickels for your pity"
[02:32.83] And them downtown boys sure talk gritty
[02:36.10] It's so hard to be a saint in the city