[00:10.16] Toes in the grass, St. Augustine
[00:12.77] Indiana night, blue clear sky
[00:15.65] Sunset settin' on a treeline
[00:17.71] Oh you hop out the car
[00:19.57] Damn you look hot yeah
[00:30.57] 
[00:20.82] Hey Hollywood, where you wanna go?
[00:23.19] We got a black top two lane paved in gold
[00:25.74] Baby, we're city limit runaways
[00:28.32] This love's made in the USA
[00:41.82] 
[00:32.27] Stars in our eyes and stripes on my Chevrolet
[00:38.30] Two young, homegrown hearts
[00:40.31] This love's made in the USA
[00:42.91] Blue jean dreamers, red dirt born and raised
[00:48.62] Wild, free, and brave
[00:50.73] This love's made in the USA
[01:04.23] 
[00:55.91] Wearing my coat, army green
[00:58.59] Last night home 'til I'm GI Joe
[01:01.16] I bought a diamond with my first check
[01:04.46] And told your daddy so
[01:06.35] Losing my mind, gonna ask tonight
[01:08.81] Praying like hell this ain't goodbye
[01:11.47] Fresh ink right arm your name
[01:14.01] This love's made in the USA
[01:27.51] 
[01:16.63] Stars in our eyes and stripes on my Chevrolet
[01:22.44] Two young, homegrown hearts
[01:24.45] This love's made in the USA
[01:27.31] Blue jean dreamers, red dirt born and raised
[01:32.75] Wild, free, and brave
[01:34.88] This love's made in the US (hey!)
[01:50.73] This love's made in the US (hey!)
[01:59.07] This love's made in the US
[02:12.07] 
[02:04.05] Stars in our eyes and stripes on my Chevrolet
[02:09.50] Two young, homegrown hearts
[02:11.83] This love's made in the USA
[02:14.47] Blue jean dreamers, red dirt born and raised
[02:19.87] Wild, free, and brave
[02:21.95] This love's made in the USA
[02:28.26] Just me and you babe
[02:32.41] This love's made in the USA